# NotaBlog

./: .gitignore  NotaBlog.sln
NotaBlog.Admin/: .gitignore  NotaBlog.Admin.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
NotaBlog.Admin.Tests/: FakeClaimsPrincipal.cs  FakeSignInManager.cs  FakeUserManager.cs  LoginTests.cs  NotaBlog.Admin.Tests.csproj  RenewAccessTests.cs
NotaBlog.Admin/Controllers/: AccountController.cs  HomeController.cs  (+1 more)
NotaBlog.Api/: CreateStoryResult.cs  NotaBlog.Api.csproj  PublishStoryResult.cs  Result.cs  StoryAdminService.cs  StoryLeadViewModel.cs  StoryService.cs  StoryViewModel.cs
NotaBlog.Api.Tests/: GetLatestLeadsTests.cs  GetPublishedStoryTests.cs  GetStoryHeadersTests.cs  NotaBlog.Api.Tests.csproj  StoryBuilder.cs
NotaBlog.Api/Dto/: CreateStoryResult.cs  PublishStoryResult.cs  Result.cs  UpdateSeNameRequest.cs  UpdateStoryRequest.cs
NotaBlog.Api/Services/: ConfigurationAdminService.cs  ConfigurationService.cs  StoryAdminService.cs  StoryService.cs
NotaBlog.Api/ViewModels/: BlogStoryViewModel.cs  PaginatedData.cs  StoryHeaderViewModel.cs  StoryLeadViewModel.cs  StoryViewModel.cs
NotaBlog.Core/: Class1.cs
NotaBlog.Core.Tests/: CommandDispatcherTests.cs  CommandHandlerTests.cs  CreateStoryCommandTests.cs  CreateStoryCommandTestsBase.cs  CreateStoryTests.cs  NotaBlog.Core.Tests.csproj  PublishCommandValidationTests.cs  PublishStoryCommandTests.cs  PublishStoryCommandTestsBase.cs  SetSeNameCommandHandlerTests.cs  StoryCreateNewTests.cs  StoryFactoryTests.cs  StoryGetLeadParagraphTests.cs  StoryPublishTests.cs  StorySetSeNameTests.cs  StoryTestsBase.cs  StoryUnpublishTests.cs  StoryUpdateTests.cs  UnpublishStoryCommandTests.cs  UpdateStoryCommandTests.cs
NotaBlog.Persistence/: NotaBlog.Persistence.csproj  SettingsRepository.cs  StoryRepository.cs
NotaBlog.Persistence.Tests/: MongoTestDbProvider.cs  NotaBlog.Persistence.Tests.csproj  SettingsRepositoryTests.cs  StoryRepositoryTests.cs
NotaBlog.Tests.Common/: NotaBlog.Tests.Common.csproj
NotaBlog.Website/: NotaBlog.Website.csproj  Program.cs  Startup.cs  appsettings.json
NotaBlog.Website/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  StoriesController.cs
NotaBlog.Website/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NotaBlog.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotaBlog.Website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NotaBlog.Website/Models/: ApplicationUser.cs  ErrorViewModel.cs
NotaBlog.Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NotaBlog.Website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NotaBlog.Website/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
NotaBlog.Website/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NotaBlog.Website/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NotaBlog.Website/Properties/: launchSettings.json
NotaBlog.Website/Services/: EmailSender.cs  IEmailSender.cs
NotaBlog.Website/Views/: _ViewImports.cshtml
NotaBlog.Website/Views/Error/: PageNotFound.cshtml
NotaBlog.Website/Views/Home/: Index.cshtml  Story.cshtml  _About.cshtml  _StoryLead.cshtml
NotaBlog.Website/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NotaBlog.Website/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
NotaBlog.Website/Views/Stories/: Index.cshtml
(+106 files in other folders)
