<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotaBlog.Core\NotaBlog.Core.csproj" />
    <ProjectReference Include="..\NotaBlog.Persistence\NotaBlog.Persistence.csproj" />
  </ItemGroup>

</Project>
